{
  "version": 2,
  "builds": [
    {
      "src": "website/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py"
    },
    {
      "src": "/(.*)",
      "dest": "website/dist/$1",
      "check": true
    },
    {
      "src": "/(.*)",
      "dest": "website/dist/index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.9"
  }
}
