{
  "version": 2,
  "public": false,
  "buildCommand": "cd website && npm install && npm run build",
  "builds": [
    {
      "src": "website/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/server.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "maxLambdaSize": "250mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.py",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    },
    {
      "src": "/assets/(.*)",
      "dest": "website/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "website/dist/index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  },
  "envFile": ["backend/.env"]
}
